region = "ap-south-1"
vpc_cidr = "10.1.0.0/16"
vpc_name = "prod_main"
private_subnet_1_cidr = "10.1.1.0/24"
private_subnet_1_name = "prod_main_private_subnet_1_name"
public_subnet_1_name = "prod_main_public_subnet_1_name"
public_subnet_1_cidr = "10.1.20.0/24"
igw_name = "prod_main_igw_name"
public_rt_name = "prod_main_public_rt_name"
environment = "prod"
availability_zone = ["ap-south-1a","ap-south-1b"]
ami_id = "ami-0ced6a024bb18ff2e"
key_name = "master-server"
instance_name = "prod-instance"
instance_type = "t2.micro"
disk_size = 8
sg_name = "prod-security-group"
sg_desc = "Security group for prod environment"
sg_cidr_blocks = ["0.0.0.0/0"]